# 2015April

./: .gitignore  pom.xml
src/main/java/me/jiangyu/april/core/: Constants.java  WeixinConstants.java
src/main/java/me/jiangyu/april/core/aspectj/: Log.java
src/main/java/me/jiangyu/april/core/debug/: PrintBeanName.java  RootBeanNamePrinter.java
src/main/java/me/jiangyu/april/core/exception/: AjaxException.java  CustomExceptionResolver.java  UnExpectedException.java  WebSiteException.java
src/main/java/me/jiangyu/april/core/servlet/: TestServlet.java
src/main/java/me/jiangyu/april/core/test/: A.java  JdkReferenceable.java  ListTest.java  ObjectCopy.java
src/main/java/me/jiangyu/april/core/util/: HttpClientUtils.java  JsonUtil.java  PropertiesUtils.java
src/main/java/me/jiangyu/april/dto/: AjaxResponseFormat.java  DtoReturned.java  UserDto.java
src/main/java/me/jiangyu/april/dto/weixin/: AccessTokenDto.java
src/main/java/me/jiangyu/april/entity/: User.java
src/main/java/me/jiangyu/april/persistence/: UserDao.java
src/main/java/me/jiangyu/april/service/: MyUserDetailsService.java  UserService.java
src/main/java/me/jiangyu/april/web/: BinderController.java  RedirectController.java  TestController.java  WeixinConstants.java
src/main/java/me/jiangyu/april/web/advisor/: AjaxExceptionAdvice.java  AjaxExceptionReturnedAdvisor.java  AjaxRequestControllerExceptionAdvice.java
src/main/java/me/jiangyu/april/web/aop/: AopTest1.java  ExceptionHandler.java
src/main/java/me/jiangyu/april/web/controller/: AccountController.java  BinderController.java  IndexController.java  RedirectController.java  SessionController.java  TestController.java
src/main/java/me/jiangyu/april/web/controller/other/: AccountController.java  BinderController.java  IndexController.java  RedirectController.java  SessionController.java
src/main/java/me/jiangyu/april/web/controller/test/: AopTestController.java  MyRestController.java  TestController.java
src/main/java/me/jiangyu/april/web/controller/weixin/: TokenController.java
src/main/java/me/jiangyu/april/web/controller/weixin/xml/: GenericMessage.java  GenericReceiveMessage.java  GenericReplyMessage.java  ReceiveMessage.java  ReplyMessage.java
src/main/java/me/jiangyu/april/web/controller/weixin/xml/image/: ReceiveImageMessage.java  ReplyImageAndTextMessage.java
src/main/java/me/jiangyu/april/web/controller/weixin/xml/text/: ReceiveTextMessage.java  ReplyTextMessage.java
src/main/java/me/jiangyu/april/web/debug/: WebBeanNamePostProcessor.java
src/main/java/me/jiangyu/april/web/exception/: CustomExceptionResolver.java
src/main/java/me/jiangyu/april/web/security/: RoleAdminFilter.java
src/main/java/me/jiangyu/april/web/weixin/: TokenController.java
src/main/java/me/jiangyu/april/web/wxapi/: AccessToken.java
src/main/resources/: log4j2.xml  rebel.xml  root.xml  spring-security.xml
src/main/resources/other/: image_text_message.xml  uploadWarWithoutLib
src/main/resources/weixin/: wx.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: login.jsp
src/main/webapp/WEB-INF/jsp/test/: add.jsp  detail.jsp  pushState.jsp
src/main/webapp/html/: weixinReplyMessage.html
src/test/java/me/jiangyu/april/core/: AbstractControllerTestNGTest.java  AbstractTestNGTest.java
src/test/java/me/jiangyu/april/core/util/: HttpUtilTest.java
src/test/java/me/jiangyu/april/persistence/: UserDaoTest.java
src/test/java/me/jiangyu/april/spi/: AbstractControllerTestNGTest.java  AbstractTestNGTest.java
src/test/java/me/jiangyu/april/web/: TestControllerTest.java
src/test/java/me/jiangyu/april/web/controller/weixin/xml/image/: ReceiveImageAndTextMessageTest.java
src/test/resources/: testMvc.xml  testRoot.xml
